MONGO="mongodb+srv://nodeboy:nodeboy@cluster0.rpr5pph.mongodb.net/?retryWrites=true&dbname=fiverr"
JWTKEY="xncdicndiohcaph"
STRIPE="sk_test_51OLKg2SDN7HLrN5YPo7iQ4cMn1Zzdoe83gWDObLUbV9T6MAFYrfiprKeXZi62NIdCGJFg2k7eoog9cHwrAHKJgFo00T5SZ5N9P"